
MONGO_URI=mongodb+srv://db_user:IDg30GY9jV52F3ZT@cluster0.aovu50h.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=mnbvcxz672@#$Reservaakjla
PORT=5000
EMAIL_USER=mcagrp8@gmail.com
EMAIL_PASS=bmrl ylpu romb bvqs
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587